m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/scratch/pmaltoni/pulpissimo/sim
vibex_alu
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 8 ibex_pkg 0 22 QIGLdP?RfEQO2FzLFU>YZ0
Z3 !s110 1617616610
!i10b 1
!s100 cK9En[hC>eEW5`Rk`cC3L3
IQ_d[>GY;8dGZ1L6F<lJUK2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ibex_alu_sv_unit
S1
R0
Z5 w1617351517
8../ips/ibex/rtl/ibex_alu.sv
F../ips/ibex/rtl/ibex_alu.sv
L0 9
Z6 OL;L;10.7b_1;67
r1
!s85 0
31
Z7 !s108 1617616610.000000
Z8 !s107 ../ips/ibex/shared/rtl/prim_assert.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z9 !s90 -quiet|-sv|-work|/scratch/pmaltoni/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|+incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/shared/rtl/prim_assert.sv|
!i113 0
Z10 o-suppress 2583 -suppress 13314 -quiet -sv -work /scratch/pmaltoni/pulpissimo/install/modelsim_libs/ibex_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /scratch/pmaltoni/pulpissimo/install/modelsim_libs/ibex_lib +incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vibex_compressed_decoder
R1
R2
R3
!i10b 1
!s100 ma3?I5D;6f2Tg?cW]>Jjk1
I>Ao9knOj>dihQe8W9^3m@2
R4
!s105 ibex_compressed_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_compressed_decoder.sv
F../ips/ibex/rtl/ibex_compressed_decoder.sv
Z13 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_controller
R1
R2
R3
!i10b 1
!s100 bG62ch9WjhC3Id45d>c`f3
In^ES;YD]fEHj47mV4EoD:2
R4
!s105 ibex_controller_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_controller.sv
F../ips/ibex/rtl/ibex_controller.sv
Z14 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core
R1
R2
R3
!i10b 1
!s100 1DVAiE;N2zz2WmC:_V50g2
IQUA_NJ^?d@PK:OheBlEOd1
R4
!s105 ibex_core_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core.sv
F../ips/ibex/rtl/ibex_core.sv
Z15 L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core_tracing
R1
Z16 DXx4 work 8 ibex_pkg 0 22 E7PY^j]:30TFZfz78YWUG3
R3
!i10b 1
!s100 KUVVbWjl89hjQBWT>DR5Z3
IkWQhK>FSJB<lzC[aQW1h]3
R4
!s105 ibex_core_tracing_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core_tracing.sv
F../ips/ibex/rtl/ibex_core_tracing.sv
L0 9
R6
r1
!s85 0
31
R7
Z17 !s107 ../ips/ibex/rtl/ibex_core_tracing.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z18 !s90 -quiet|-sv|-work|/scratch/pmaltoni/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_core_tracing.sv|
!i113 0
R10
R12
vibex_counters
R1
R3
!i10b 1
!s100 358iM8HC_T5HLJhdP@@460
ILChB=AWJiD7IUg`17nboN1
R4
!s105 ibex_counters_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_counters.sv
F../ips/ibex/rtl/ibex_counters.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_cs_registers
R1
R2
R3
!i10b 1
!s100 5:[_1cVCJokQmU2Il_LLE2
IgWhn7bTHDRJINCLIaY64A0
R4
!s105 ibex_cs_registers_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_cs_registers.sv
F../ips/ibex/rtl/ibex_cs_registers.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_decoder
R1
R2
R3
!i10b 1
!s100 1iIXbAg97A@WiI]aeQTIN2
Il`5^@f1d6YcLE6N]iS_?=0
R4
!s105 ibex_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_decoder.sv
F../ips/ibex/rtl/ibex_decoder.sv
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_ex_block
R1
R2
R3
!i10b 1
!s100 ]c>_zT^VETYJoHHFUJPSo3
IKd>n=Nb8?:LZjG8@JU06I1
R4
!s105 ibex_ex_block_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_ex_block.sv
F../ips/ibex/rtl/ibex_ex_block.sv
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_fetch_fifo
R1
R3
!i10b 1
!s100 gF;RO`8fWn>CkZ44BRdZ62
IZJMfKokH7`YL]Q3mh?NIM3
R4
!s105 ibex_fetch_fifo_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_fetch_fifo.sv
F../ips/ibex/rtl/ibex_fetch_fifo.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_id_stage
R1
R2
R3
!i10b 1
!s100 5@NN@_]45Ihn=8dMfgPS@2
I2BEn758[iXG`E@V8Cl]cT1
R4
!s105 ibex_id_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_id_stage.sv
F../ips/ibex/rtl/ibex_id_stage.sv
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_if_stage
R1
R2
R3
!i10b 1
!s100 l^F73?We1FMB?kCYcjVBi0
IC_eiHcFaTCfP;N:Kko^>c2
R4
!s105 ibex_if_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_if_stage.sv
F../ips/ibex/rtl/ibex_if_stage.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_load_store_unit
R1
R3
!i10b 1
!s100 <H_oI1Q[_8U^:b^f_=86e3
IlF^3Ld^O0d4MIXN7GIBAZ2
R4
!s105 ibex_load_store_unit_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_load_store_unit.sv
F../ips/ibex/rtl/ibex_load_store_unit.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_fast
R1
R2
R3
!i10b 1
!s100 9]UGLeOD7o>V_BjM[^V=R1
IKBN0gY]]Q:J[b>_K;5PAR2
R4
!s105 ibex_multdiv_fast_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_fast.sv
F../ips/ibex/rtl/ibex_multdiv_fast.sv
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_slow
R1
R2
R3
!i10b 1
!s100 f_n5:WJdd;:M9AVQZKUa21
ILX06Pa3JJZ]jSz86=D[^L2
R4
!s105 ibex_multdiv_slow_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_slow.sv
F../ips/ibex/rtl/ibex_multdiv_slow.sv
Z19 L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
Xibex_pkg
R1
R3
!i10b 1
!s100 JfX=@?IDaZQ_aah0OMdWg1
IE7PY^j]:30TFZfz78YWUG3
VE7PY^j]:30TFZfz78YWUG3
S1
R0
R5
8../ips/ibex/rtl/ibex_pkg.sv
F../ips/ibex/rtl/ibex_pkg.sv
L0 9
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
vibex_pmp
R1
R2
R3
!i10b 1
!s100 bCPh2^9<R1^eXi:X[XLIn3
IZBb9W6NmQZC1c5aM`lcDE0
R4
!s105 ibex_pmp_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_pmp.sv
F../ips/ibex/rtl/ibex_pmp.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_prefetch_buffer
R1
R3
!i10b 1
!s100 TNFSfUPNAz9N[JjA6<:X90
I=gRe=NC3nMC[TC@3Fh_Ql3
R4
!s105 ibex_prefetch_buffer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_prefetch_buffer.sv
F../ips/ibex/rtl/ibex_prefetch_buffer.sv
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_register_file
R1
R3
!i10b 1
!s100 WbYb`oe4^=eIHYLa?;UN^1
IcNUI`4APRc=M[G_R]BA6c1
R4
!s105 ibex_register_file_latch_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_register_file_latch.sv
F../ips/ibex/rtl/ibex_register_file_latch.sv
R19
R6
r1
!s85 0
31
R7
!s107 ../ips/ibex/rtl/ibex_register_file_latch.sv|
!s90 -quiet|-sv|-work|/scratch/pmaltoni/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_register_file_latch.sv|
!i113 0
R10
R12
vibex_tracer
R1
R16
DXx4 work 15 ibex_tracer_pkg 0 22 A7F9ggC?@ojf]]0[VH;b^1
R3
!i10b 1
!s100 V4f4OIlaKhf6Y4onX>XHh1
IljBP9l8Y0?C<T350RBcLG2
R4
!s105 ibex_tracer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer.sv
F../ips/ibex/rtl/ibex_tracer.sv
L0 33
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
Xibex_tracer_pkg
R1
R16
R3
!i10b 1
!s100 [nTa_3ngZEe5XzFk0MV`m1
IA7F9ggC?@ojf]]0[VH;b^1
VA7F9ggC?@ojf]]0[VH;b^1
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer_pkg.sv
F../ips/ibex/rtl/ibex_tracer_pkg.sv
L0 6
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
vibex_wb_stage
R1
R2
R3
!i10b 1
!s100 gagl1aPiQS:XiCkWVWeWI3
I6XZg<U?2KiK5Q>E5z3HT43
R4
!s105 ibex_wb_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_wb_stage.sv
F../ips/ibex/rtl/ibex_wb_stage.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
