m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/scratch/pmaltoni/pulpissimo/sim
vapb_fll_if
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1617616607
!i10b 1
!s100 C9Ol]goOj5384P4i8`ZKg1
Im<42GaISKWIZ;QCZ2oN^i0
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_fll_if_sv_unit
S1
R0
w1617351506
8../ips/apb/apb_fll_if/apb_fll_if.sv
F../ips/apb/apb_fll_if/apb_fll_if.sv
L0 11
OL;L;10.7b_1;67
r1
!s85 0
31
!s108 1617616607.000000
!s107 ../ips/apb/apb_fll_if/apb_fll_if.sv|
!s90 -quiet|-sv|-work|/scratch/pmaltoni/pulpissimo/install/modelsim_libs/apb_fll_if_lib|-suppress|2583|-suppress|13314|../ips/apb/apb_fll_if/apb_fll_if.sv|
!i113 0
o-suppress 2583 -suppress 13314 -quiet -sv -work /scratch/pmaltoni/pulpissimo/install/modelsim_libs/apb_fll_if_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
